<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.project.bousman.unitfun.SplashActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Fun!"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_weight="1"
        />

    <ImageView
        android:id="@+id/uxGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unitfun"
        android:layout_gravity="center"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:text="@string/sound_attribution"
        android:layout_weight="1"/>
</LinearLayout>
